FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package*.json ./frontend/
COPY prisma/package*.json ./prisma/

RUN npm ci

COPY frontend ./frontend
COPY prisma ./prisma

RUN npm run prisma:generate --workspace=@timesink/prisma
RUN npm run build --workspace=frontend

FROM nginx:alpine AS runner
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend-nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
