server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

<<<<<<< HEAD
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
=======
    location /api {
	rewrite ^/api/(.*) /$1 break;
>>>>>>> 02ac5005139bebbf6f5f12d9d5eed04eb66c4058
        proxy_pass http://backend:4000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
